;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagRedirects=(OldTagName="Ball.Que",NewTagName="Ball.Cue")
+GameplayTagList=(Tag="Ball",DevComment="")
+GameplayTagList=(Tag="Ball.8Ball",DevComment="")
+GameplayTagList=(Tag="Ball.Cue",DevComment="")
+GameplayTagList=(Tag="Ball.Foul",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall.Color",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall.Color.Blue",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall.Color.Green",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall.Color.Red",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall.Color.Red.Primed",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall.Color.Red.Upgrades",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall.Color.Red.Upgrades.ExplosionTriggers",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall.Color.Yellow",DevComment="")
+GameplayTagList=(Tag="Ball.ObjectBall.Grey",DevComment="")
+GameplayTagList=(Tag="GameplayAttribute.BallCollider",DevComment="")
+GameplayTagList=(Tag="GameplayAttribute.Respawning",DevComment="")
+GameplayTagList=(Tag="GameplayAttribute.Triggering",DevComment="")
+GameplayTagList=(Tag="GameState.InBar",DevComment="")
+GameplayTagList=(Tag="GameState.Inround",DevComment="")
+GameplayTagList=(Tag="GameState.InShop",DevComment="")
+GameplayTagList=(Tag="Item",DevComment="")
+GameplayTagList=(Tag="Item.Functional",DevComment="")
+GameplayTagList=(Tag="Item.Passive",DevComment="")
+GameplayTagList=(Tag="Item.Passive.Additive",DevComment="")
+GameplayTagList=(Tag="Item.Passive.Multiplicative",DevComment="")
+GameplayTagList=(Tag="Math.Additive",DevComment="")
+GameplayTagList=(Tag="Math.Multiplicative",DevComment="")
+GameplayTagList=(Tag="Math.Subtractive",DevComment="")
+GameplayTagList=(Tag="Obstacle.Bumper",DevComment="")
+GameplayTagList=(Tag="Obstacle.Plug",DevComment="")
+GameplayTagList=(Tag="Obstacle.Wall",DevComment="")
+GameplayTagList=(Tag="Player",DevComment="")
+GameplayTagList=(Tag="Player.Game.Aiming",DevComment="")
+GameplayTagList=(Tag="Player.Game.Charging",DevComment="")
+GameplayTagList=(Tag="Player.Game.WaitingForNextShot",DevComment="")
+GameplayTagList=(Tag="Score",DevComment="")
+GameplayTagList=(Tag="Score.Pocket",DevComment="")
+GameplayTagList=(Tag="Score.Trigger",DevComment="")

